<!DOCTYPE html>
<html lang="zh">

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .buttons {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .buttons a {
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .buttons a:hover {
        background-color: #0056b3;
    }

    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }

    .product-box {
        width: 250px;
        height: 400px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .product-image {
        width: 100%;
        height: 60%;
        background-color: #f0f0f0;
        margin-bottom: 10px;
    }

    .product-image img {
        width: 250px;
        height: 250px;
        object-fit: fill;
    }

    .product-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .product-price {
        font-size: 14px;
        color: #888;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShop</title>
</head>

<body>
    <div class="container">
        <div class="header">MyShop-个人商城</div>
        <div class="buttons">
            <a href="https://github.com/PeanutLin" target="_blank">前往我的 GitHub</a>
            <a href="http://111.230.70.68:9007/" target="_blank">友情链接: TinyWebServer</a>
        </div>

        <div class="product-container">
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product0.ProductImage}}">
                </div>

                <p>{{.product0.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product0.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product1.ProductImage}}">
                </div>

                <p>{{.product1.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product1.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product2.ProductImage}}">
                </div>

                <p>{{.product2.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product2.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product3.ProductImage}}">
                </div>

                <p>{{.product3.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product3.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
        </div>

        <br />

        <div class="product-container">
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product4.ProductImage}}">
                </div>
                <p>{{.product4.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product4.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product5.ProductImage}}">
                </div>

                <p>{{.product5.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product5.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product6.ProductImage}}">
                </div>

                <p>{{.product6.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product6.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
            <div class="product-box">
                <div class="product-image">
                    <img src="{{.product7.ProductImage}}">
                </div>

                <p>{{.product7.ProductName}}</p>
                <div class="buttons">
                    <a href="{{.product7.ProductURL}}" target="_blank">抢购</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>