<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebServer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .login-btn {
      background-color: #4CAF50;
      color: white;
    }

    .login-btn:hover {
      background-color: #45a049;
    }

    .register-btn {
      background-color: #008CBA;
      color: white;
    }

    .register-btn:hover {
      background-color: #007bb5;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>欢迎访问个人商城-MyShop</h1>
    <button class="login-btn" onclick="location.href='http://111.230.70.68:8080/user/login'">登录</button>
    <button class="register-btn" onclick="location.href='http://111.230.70.68:8080/user/register'">注册</button>
  </div>
</body>

</html>